{
  "name": "base-project",
  "private": true,
  "version": "0.1.0",
  "description": "Online video composition",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "node ./bin/index.js init"
  },
  "license": "UNLICENCED",
  "config": {
    "files": {
      "global": "global.json",
      "actions": "actions.json",
      "endpoints": "endpoints.json",
      "auth": "auth.json",
      "theme": "theme.json"
    }
  }
}
